{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	// "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"font_face": "Source Code Pro Light",
	"font_size": 15.0,
	"ignored_packages":
	[
	"Vintage"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": true,
	"phoenix_solid_current_tab": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
